double i;

function int add(int x, int y) {
    return x + y;
}

function int fact(int n) {
    int x;
    int y;
    int j;
    int k;
    
    if (n < 3) {
        return n;
    }
    return n*fact(n-1);

    x = 3;
    
    while (x < 19) {
	print(x,'\n');
	x += 1;
    }
    
    y = 4;
    
    while (x > 0 && (x + 1) > y) {
	print(x,'\n');
	x -= 1;
    }
    
    print ('Begin.\n');
    for (i in -3 .. 4)  {
	j += i; print(i, ' ');
	for (k in -4..5) {
	    j += k;
	}
    }

}


print(add(2, 3), '\n');
doit();
print(mul5(2, 2.0, 0.0, 0.0, 0.0, 0.0), '\n');
print(mul5(4, 2.0, 3.0, 4.0, 5.0, 0.0), '\n');
print(mul5(5, 2.0, 3.0, 4.0, 5.0, 6.0), '\n');
print(fact(9),'\n');
