int a = 0;
int b = 1;
int c = 42;
int d = 1048575;

print (a & a, '\n');
print (a && a, '\n');
print (a | a, '\n');
print (a || a, '\n');
print (a & b, '\n');
print (a && b, '\n');
print (a | b, '\n');
print (a || b, '\n');
print (a & c, '\n');
print (a && c, '\n');
print (a | c, '\n');
print (a || c, '\n');
print (a & d, '\n');
print (a && d, '\n');
print (a | d, '\n');
print (a || d, '\n');
print (b & a, '\n');
print (b && a, '\n');
print (b | a, '\n');
print (b || a, '\n');
print (b & b, '\n');
print (b && b, '\n');
print (b | b, '\n');
print (b || b, '\n');
print (b & c, '\n');
print (b && c, '\n');
print (b | c, '\n');
print (b || c, '\n');
print (b & d, '\n');
print (b && d, '\n');
print (b | d, '\n');
print (b || d, '\n');
print (c & a, '\n');
print (c && a, '\n');
print (c | a, '\n');
print (c || a, '\n');
print (c & b, '\n');
print (c && b, '\n');
print (c | b, '\n');
print (c || b, '\n');
print (c & c, '\n');
print (c && c, '\n');
print (c | c, '\n');
print (c || c, '\n');
print (c & d, '\n');
print (c && d, '\n');
print (c | d, '\n');
print (c || d, '\n');
print (d & a, '\n');
print (d && a, '\n');
print (d | a, '\n');
print (d || a, '\n');
print (d & b, '\n');
print (d && b, '\n');
print (d | b, '\n');
print (d || b, '\n');
print (d & c, '\n');
print (d && c, '\n');
print (d | c, '\n');
print (d || c, '\n');
print (d & d, '\n');
print (d && d, '\n');
print (d | d, '\n');
print (d || d, '\n');
